{
  "name": "Chatty — Real-time Chat",
  "short_name": "Chatty",
  "description": "A real-time messaging, voice, and video calling app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1d232a",
  "theme_color": "#570df8",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
